SECRET_KEY=django-insecure-ab(%6$bvjg3xm7hpg@-_0n$8fnofstt3&48aqpmbd86!dcu!18
DEBUG=False
ALLOWED_HOSTS=yourapp.up.railway.app
DATABASE_URL=postgres://ashika:ashi%40__12345@containers-us-west-123.railway.app:5432/onlinecourse
RAZORPAY_KEY_ID=rzp_test_VEAhUD3iDQxscI
RAZORPAY_KEY_SECRET=WBnYtPj0rFzTtOiFhGABHVxs
EMAIL_HOST_USER=arockiyaashika7701@gmail.com
EMAIL_HOST_PASSWORD=qnsa wvgt cyjq mrha
